server.port=8091
spring.kafka.consumer.bootstrap-servers=10.177.69.78:9092
spring.kafka.consumer.group-id=group-id1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=10.177.69.78:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.main.allow-bean-definition-overriding=true

spring.application.name=spring-cloud-eureka-client-mail
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://10.177.68.40:8761/eureka}
eureka.instance.preferIpAddress=true