<tr style="border-collapse:collapse;">
    <td align="left" style="Margin:0;padding-top:5px;padding-left:20px;padding-bottom:30px;padding-right:40px;">
        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
            <tr style="border-collapse:collapse;">
                <td width="540" valign="top" align="center" style="padding:0;Margin:0;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                            <td align="right" style="padding:0;Margin:0;">
                                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="right">
                                    <tr style="border-collapse:collapse;">
                                        <td style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px;">Subtotal (3 items):</td>
                                        <td style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px;">$40.57</td>
                                    </tr>
                                    <tr style="border-collapse:collapse;">
                                        <td style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px;">Flat-rate Shipping:</td>
                                        <td style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px;color:#D48344;"><strong>FREE</strong></td>
                                    </tr>
                                    <tr style="border-collapse:collapse;">
                                        <td style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px;">Discount:</td>
                                        <td style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px;">$0.00</td>
                                    </tr>
                                    <tr style="border-collapse:collapse;">
                                        <td style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px;"><strong>Order Total:</strong></td>
                                        <td style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px;color:#D48344;"><strong>$40.57</strong></td>
                                    </tr>
                                </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><br></p></td>
                        </tr>
                    </table></td>
            </tr>
        </table></td>
</tr>
</table></td>
</tr>
</table>
<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
    <tr style="border-collapse:collapse;">
        <td align="center" style="padding:0;Margin:0;">
            <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                <tr style="border-collapse:collapse;">
                    <td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px;">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                                <td width="560" valign="top" align="center" style="padding:0;Margin:0;">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tr style="border-collapse:collapse;">
                                            <td align="center" style="padding:0;Margin:0;display:none;"></td>
                                        </tr>
                                    </table></td>
                            </tr>
                        </table></td>
                </tr>
            </table></td>
    </tr>
</table></td>
</tr>
</table>
</div>
</body>
</html>